# WEIKUN-LIU

./: .classpath  .project  pom.xml
src/main/java/com/Controller/: ResourceController.java
src/main/java/com/DAO/: ResourceDAO.java  ResourceDAOImpl.java
src/main/java/com/Entity/: Resource.java
src/main/java/com/Service/: ResourceService.java  ResourceServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/resource/com/test/DB/: TestDbServlet.java
